<!DOCTYPE html>
<html>
<head>
	<title>UCU | Log-in</title>
	<link rel="stylesheet" type="text/css" href="">
</head>

<style type="text/css">
body {
background-image: url("bg.jpg");
background-size: cover;
background-attachment: fixed;
margin:0;
padding:0;
}

form{
color: black;
text-shadow: 1px 1px 1px solid white;
font-family: Georgia;
font-size: 18px;
margin-top: 150px;
}

.log{
color: black;
text-shadow: white;
font-family: Georgia;
}

h1{
text-align: center;
color: black;
font-size: 20px;
}

img{
width: 75px;
height: 95px;
position: fixed;
transform: translate(-50%, -50%);
padding: 0 20px;
text-align: center;
}

</style>
<body>
<center>
	
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
	    <div class="logs">
			<form>
	    		<h1> URDANETA CITY UNIVERSITY </h1>
				Username: <input type="text" id="uname" class="user"><br>
				<br>
				Password: <input type="password" id="pswrd" class="pass"><br>
		    </form>
		    	<br>
		    	<input type="submit" onclick="login()" value="LOGIN" class="log">
		</div>
</center>

<script type="text/javascript">
		
	function login(){
	var duname = "20194643";
	var dpswrd = "webdev";

	uname = document.getElementById('uname').value;
	pswrd = document.getElementById('pswrd').value;

		if (duname == uname  && dpswrd == pswrd){
		alert(" Access Granted WELCOME " +uname);
		}
		else if (dpswrd == pswrd){
		alert(" Invalid username ");
		}
		else if(duname == uname){
		alert(" Invalid Password. ");
		}
		else{
		alert(" Access Denied. ");
		}
		}

</script>
</body>
</html>